{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strictNullChecks": false,
    "sourceMap": true,
    "noImplicitAny": false,
    "allowJs": true,
  },
  "include": [
    "src",
    "src/types"
  ],
  "typeRoots": [
    "src/types/index.d.ts",
    "node_modules/@types"
  ]
}
